\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\citation{frisbee}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Ultimate frisbee}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Motivace}{1}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}N\IeC {\'a}vrh a anal\IeC {\'y}za}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problematika}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vztah u\IeC {\v z}ivatele s aplikac\IeC {\'\i }}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spr\IeC {\'a}vce}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mo\IeC {\v z}nosti \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mobiln\IeC {\'\i } aplikace}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Desktopov\IeC {\'a} aplikace}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Webov\IeC {\'a} aplikace}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Zp\IeC {\r u}sob propojen\IeC {\'\i } backendu a frontendu}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{4}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Realizace}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Testov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{7}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Heuristick\IeC {\'a} anal\IeC {\'y}za}{7}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.1}Viditelnost stavu syst\IeC {\'e}mu}{7}{subsubsection.3.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.2}Propojen\IeC {\'\i } syst\IeC {\'e}mu s re\IeC {\'a}ln\IeC {\'y}m sv\IeC {\v e}tem}{7}{subsubsection.3.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.3}U\IeC {\v z}ivatelova kontrola a svoboda}{7}{subsubsection.3.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.4}P\IeC {\v r}edch\IeC {\'a}zen\IeC {\'\i } chyb\IeC {\'a}m}{7}{subsubsection.3.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.5}P\IeC {\v r}ipomenut\IeC {\'\i } rad\IeC {\v e}ji ne\IeC {\v z} odvol\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } se}{8}{subsubsection.3.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.6}Flexibilita a efektivita pou\IeC {\v z}it\IeC {\'\i }}{8}{subsubsection.3.0.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.7}Estetick\IeC {\'y} a minimalistic\IeC {\'y} design}{8}{subsubsection.3.0.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.8}Pomoci u\IeC {\v z}ivatel\IeC {\r u}m rozpoznat, diagnostikovat a zotavit se z chyb}{8}{subsubsection.3.0.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.9}Pomoc a dokumentace}{8}{subsubsection.3.0.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Kognitivn\IeC {\'\i } pr\IeC {\r u}chod}{8}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Testov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}itelnosti}{8}{subsection.3.0.3}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{9}{chapter*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{13}{appendix.B}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{13}
