\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {section}{Ultimate frisbee}{1}{section*.6}
\contentsline {section}{Motivace}{1}{section*.7}
\contentsline {chapter}{\chapternumberline {1}N\IeC {\'a}vrh a anal\IeC {\'y}za}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problematika}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Vztah u\IeC {\v z}ivatele s aplikac\IeC {\'\i }}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Spr\IeC {\'a}vce}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Mo\IeC {\v z}nosti \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mobiln\IeC {\'\i } aplikace}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Desktopov\IeC {\'a} aplikace}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Webov\IeC {\'a} aplikace}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Zp\IeC {\r u}sob propojen\IeC {\'\i } backendu a frontendu}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Realizace}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Zvolen\IeC {\'e} technologie}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bootstrap}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}AngularJS}{5}{subsection.2.1.2}
\contentsline {chapter}{\chapternumberline {3}Testov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Heuristick\IeC {\'a} anal\IeC {\'y}za}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Viditelnost stavu syst\IeC {\'e}mu}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Propojen\IeC {\'\i } syst\IeC {\'e}mu s re\IeC {\'a}ln\IeC {\'y}m sv\IeC {\v e}tem}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}U\IeC {\v z}ivatelova kontrola a svoboda}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}P\IeC {\v r}edch\IeC {\'a}zen\IeC {\'\i } chyb\IeC {\'a}m}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}P\IeC {\v r}ipomenut\IeC {\'\i } rad\IeC {\v e}ji ne\IeC {\v z} odvol\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } se}{8}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Flexibilita a efektivita pou\IeC {\v z}it\IeC {\'\i }}{8}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Estetick\IeC {\'y} a minimalistic\IeC {\'y} design}{8}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pomoci u\IeC {\v z}ivatel\IeC {\r u}m rozpoznat, diagnostikovat a zotavit se z chyb}{8}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Pomoc a dokumentace}{8}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Kognitivn\IeC {\'\i } pr\IeC {\r u}chod}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Testov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}itelnosti}{8}{section.3.3}
\contentsline {chapter}{Z{\' a}v{\v e}r}{9}{chapter*.8}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{11}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{13}{appendix.B}
