\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {section}{Ultimate frisbee}{1}{section*.6}
\contentsline {section}{Motivace}{1}{section*.7}
\contentsline {chapter}{\chapternumberline {1}N\IeC {\'a}vrh a anal\IeC {\'y}za}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problematika}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Vztah u\IeC {\v z}ivatele s aplikac\IeC {\'\i }}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Mo\IeC {\v z}nosti \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mobiln\IeC {\'\i } aplikace}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Desktopov\IeC {\'a} aplikace}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Webov\IeC {\'a} aplikace}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Zp\IeC {\r u}sob propojen\IeC {\'\i } backendu a frontendu}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Realizace}{5}{chapter.2}
\contentsline {chapter}{Z{\' a}v{\v e}r}{7}{chapter*.8}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{9}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{11}{appendix.B}
